mysql> desc user; // 유저 DB
+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| userID        | varchar(20)   | NO   | PRI | NULL    |       |
| userPassword  | varchar(20)   | YES  |     | NULL    |       |
| userName      | varchar(20)   | YES  |     | NULL    |       |
| userEmail     | varchar(50)   | YES  |     | NULL    |       |
| userIntroduce | varchar(256)  | YES  |     | NULL    |       |
| userPost      | varchar(1024) | YES  |     | NULL    |       |
+---------------+---------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> desc bbs; //게시글 DB
+--------------+---------------+------+-----+---------+-------+
| Field        | Type          | Null | Key | Default | Extra |
+--------------+---------------+------+-----+---------+-------+
| bbsID        | int(11)       | NO   | PRI | NULL    |       |
| bbsTitle     | varchar(50)   | YES  |     | NULL    |       |
| userID       | varchar(20)   | YES  |     | NULL    |       |
| bbsDate      | datetime      | YES  |     | NULL    |       |
| bbsContent   | varchar(4096) | YES  |     | NULL    |       |
| bbsAvailable | int(11)       | YES  |     | NULL    |       |
+--------------+---------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> desc comment; // 댓글DB
+------------------+---------------+------+-----+---------+-------+
| Field            | Type          | Null | Key | Default | Extra |
+------------------+---------------+------+-----+---------+-------+
| commentNo        | int(11)       | NO   | PRI | NULL    |       |
| userID           | varchar(20)   | YES  |     | NULL    |       |
| commentDate      | datetime      | YES  |     | NULL    |       |
| commentContent   | varchar(1024) | YES  |     | NULL    |       |
| commentAvailable | int(11)       | YES  |     | NULL    |       |
+------------------+---------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
